#IF e ELSE

#1
idade = 17
if idade >= 18:
    print("Você é ,maior de idade.")
else:
    print("você é menor de idade")

#2
    nota = 75
    if nota >= 90:
        print("Aprovado com exelência")
    elif nota >= 60:
        print("Aprovado")
    else:
        print("reprovado")

#3
Contador = 1
while Contador <= 5:
    print("número:", Contador)
    Contador +=1

#4 
for i in range(1, 6):
 print("número 1:",i)

#Exercícios

#1
x = -3
if x > 0:
    print("número positivo")
elif x < 0:
    print("número negativo")
else:
   print("número zero")

#2
nota = 53
if nota >= 90:
  print("exelente")
elif nota >= 60:
   print("Aprovado")
else:
   print("Reprovado")

#3
idade = 17
if idade < 13:
   print("criança")
elif idade <= 17:
   print("Adolescente")
else:
   print("Adulto")